.login-layout{
  background-color: #282c34;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  display: flex;
  .login-main{
    width: 420px;
    background: white;
    border: 1px solid #e8e8e8;
    border-radius: 9px;
    padding:70px 30px 60px;
  }
}