.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item  a {
  color: rgba(255, 255, 255, 0.65);
  display: block;
}
.ant-menu-dark .ant-menu-item-selected  a, .ant-menu-dark .ant-menu-item-selected  a:hover {
  color: #fff;
  display: block;
}