.layout{
  min-height: 100vh;
  overflow-x: hidden;
}
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  text-align: center;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.trigger{
  font-size: 18px;
  padding: 0 10px;
  &:hover{
    color: #1890ff;
  }
}
.header-itam{
  padding: 0 15px;
  display: inline-block;
  height: 100%;
  i{
    font-size: 16px;
    padding: 4px;
    vertical-align: middle;
  }
  img{
    width: 24px;
    height: 24px;
    line-height: 24px;
  }
  &:hover{
    background: #e6f7ff;
    cursor: pointer;
  }
  .name{
    padding-left: 8px;
    vertical-align: middle;
  }
}